# 4156-team-project

./: .gitignore  README.md  README_JASON.md  pom.xml
.github/workflows/: main.yml
src/main/java/dev/coms4156/project/teamproject/: AccountProfile.java  App.java  ClientProfile.java  Course.java  Department.java  Donation.java  FoodListing.java  FoodRequest.java  IndividualProjectApplication.java  Location.java  MyFileDatabase.java  RouteController.java
src/main/java/dev/coms4156/project/teamproject/controller/: AccountProfileController.java  ClientProfileController.java  FoodListingController.java  FoodListingRepository.java  FoodRequestController.java  RouteController.java
src/main/java/dev/coms4156/project/teamproject/model/: AccountProfile.java  ClientProfile.java  Donation.java  FoodListing.java  FoodRequest.java  Location.java
src/main/java/dev/coms4156/project/teamproject/repository/: AccountProfileRepository.java  ClientProfileRepository.java  DonationRepository.java  FoodListingRepository.java  FoodRequestRepository.java
src/main/java/dev/coms4156/project/teamproject/service/: DataInitializer.java
src/main/java/dev/coms4156/project/teamproject/view/: RouteController.java
src/main/resources/: application.properties
src/test/java/dev/coms4156/project/individualproject/: CourseUnitTests.java  DepartmentUnitTests.java  IndividualProjectApplicationUnitTests.java  MyFileDatabaseUnitTests.java  RouteControllerUnitTests.java
src/test/java/dev/coms4156/project/teamproject/: APITests.java  AccountProfileControllerUnitTests.java  AccountProfileUnitTests.java  ApiTests.java  ClientProfileControllerUnitTests.java  ClientProfileUnitTests.java  DonationUnitTests.java  ExternalIntegrationTests.java  FoodListingControllerIntegrationTests.java  FoodListingControllerMockTests.java  FoodListingControllerTests.java  FoodListingControllerUnitTests.java  FoodListingUnitTests.java  FoodRequestControllerUnitTests.java  FoodRequestUnitTests.java  LocationUnitTests.java  RouteControllerUnitTests.java
