spring.application.name=T2
spring.datasource.url=jdbc:postgresql://34.86.228.87:5432/team_project_database
spring.datasource.username=ella
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update