spring.application.name=IndividualProject
spring.cloud.gcp.sql.enabled=false
spring.datasource.url=jdbc:postgresql://34.86.228.87:5432/food-sharing-db
spring.datasource.username=postgres
spring.datasource.password=ase-aces
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # This will automatically create/update the schema based on your entities
